# DataBridge

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Contributing.md  Doxyfile  LICENSE  README.md  configure  pom.xml  todo.txt
.github/workflows/: maven.yml
Java-Database/: pom.xml
Java-Database-Methods/: pom.xml
MADB/: pom.xml
MADB/src/main/java/accessDB/: Condition.java  IncorrectOperatorException.java  MADB.java  Operator.java  Test.java  UserInput.java  ValueNotFoundException.java  test.accdb
MADB/src/main/java/kdesp73/madb/: Condition.java  MADB.java  Operator.java  Test.java  test.accdb
MADB/src/test/java/tests/: SelectTest.java
docs/: annotated.html  annotated_dup.js  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_487a8a06b40c5a6dfa8642e2d90c534f.html  dir_49de1326ae319fba74093d0548d47189.html  dir_4ae71989453d3c67bb36b800524723bf.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_631eb3ee3dde0dc4984383142dd89c16.html  dir_6745e6b25451aa1f0b1315f7c9959461.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68f9473317174dccef61f943084c68de.html  dir_7fc9f6ff75d5af7a833b4b3c1544f460.html  dir_869d793340eebd59812fc5fe70dc6b13.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_9f7ced33a7cc5fce91d9637129df22d8.html  dir_a05b199c70a2c984e9cd2886781e2450.html  dir_c3dfdaaffe6b74289e63f7d7371a99b7.html  dir_ce790fc8a4ae3efc9f548c427b9c6156.html  dir_fd378688f1f30897be1dde5d7f0fabb9.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  hierarchy.js  index.html  menudata.js  navtreeindex0.js
docs/d0/d43/: enumio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1AvailableConnections.html  enumio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1AvailableConnections.js
docs/d0/d90/: interfaceio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1DatabaseConnection-members.html
docs/d0/de9/: enumio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1SQLogger_1_1LogLevel-members.html
docs/d1/d9b/: classio_1_1github_1_1kdesp73_1_1databridge_1_1exceptions_1_1IncorrectOperatorException-members.html
docs/d1/da0/: classio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1OracleConnection-members.html
docs/d1/df9/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1SQLogger-members.html
docs/d2/d15/: classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1SchemaChangelog.html  classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1SchemaChangelog.js
docs/d2/d4c/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1QueryBuilder-members.html
docs/d2/d5b/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Transaction-members.html
docs/d2/da4/: classio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1OracleConnection.html  classio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1OracleConnection.js
docs/d3/d04/: enumio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1AvailableConnections-members.html
docs/d3/d06/: classio_1_1github_1_1kdesp73_1_1databridge_1_1exceptions_1_1IncorrectOperatorException.html  classio_1_1github_1_1kdesp73_1_1databridge_1_1exceptions_1_1IncorrectOperatorException.js
docs/d3/d0e/: enumio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1SQLogger_1_1SQLOperation.html
docs/d3/d2e/: enumio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1SQLogger_1_1LogLevel.html
docs/d3/d49/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Environment.html
docs/d3/d56/: classio_1_1github_1_1kdesp73_1_1databridge_1_1connections_1_1PostgresConnection-members.html
docs/d3/d92/: interfaceio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Again_1_1RetryableTask.html
docs/d3/de3/: classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1Scheman.html  classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1Scheman.js
docs/d4/d7b/: interfaceio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Again_1_1RetryableTask-members.html
docs/d4/dd1/: classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1Migration-members.html
docs/d5/d07/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Again-members.html
docs/d5/dcf/: classio_1_1github_1_1kdesp73_1_1databridge_1_1helpers_1_1Environment-members.html
docs/d5/dd0/: classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1CommandPrompt-members.html
docs/d6/d13/: classio_1_1github_1_1kdesp73_1_1databridge_1_1migration_1_1Migration.html
docs/d8/dfd/: classAutoCloseable.html
docs/db/d26/: classComparable.html
docs/html/: annotated.html  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_487a8a06b40c5a6dfa8642e2d90c534f.html  dir_49de1326ae319fba74093d0548d47189.html  dir_4ae71989453d3c67bb36b800524723bf.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_631eb3ee3dde0dc4984383142dd89c16.html  dir_6745e6b25451aa1f0b1315f7c9959461.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_68f9473317174dccef61f943084c68de.html  dir_7fc9f6ff75d5af7a833b4b3c1544f460.html  dir_869d793340eebd59812fc5fe70dc6b13.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_9f7ced33a7cc5fce91d9637129df22d8.html  dir_a05b199c70a2c984e9cd2886781e2450.html  dir_c3dfdaaffe6b74289e63f7d7371a99b7.html  dir_ce790fc8a4ae3efc9f548c427b9c6156.html  dir_fd378688f1f30897be1dde5d7f0fabb9.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  navtreedata.js  navtreeindex0.js
docs/search/: all_10.js  all_12.js  all_2.js  all_4.js  all_5.js  all_7.js  all_9.js  all_a.js  all_b.js  all_d.js  all_e.js  all_f.js  classes_1.js  classes_2.js  classes_3.js  classes_6.js  classes_7.js  classes_8.js  classes_a.js  classes_b.js  classes_c.js  classes_e.js  functions_1.js  functions_10.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  searchdata.js  variables_1.js  variables_3.js
examples/: Adapter.md  Connection.md  QueryBuilder.md  Scheman.md  Transaction.md
(+162 files in other folders)
