<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>accessDB</groupId>
        <artifactId>MADB</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
        </properties>
    
        <dependencies>
                <dependency>
                        <groupId>net.sf.ucanaccess</groupId>
                        <artifactId>ucanaccess</artifactId>
                        <version>4.0.4</version>
                </dependency>
        </dependencies>
        <distributionManagement>
                <repository>
                        <id>github</id>
                        <name>GitHub KDesp73 Apache Maven Packages</name>
                        <url>https://maven.pkg.github.com/KDesp73/MADB</url>
                </repository>
        </distributionManagement>

                
        <name>MADB</name>
</project>