<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>kdesp73.madb</groupId>
        <artifactId>MADB</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <packaging>jar</packaging>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
        </properties>
        
        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-surefire-plugin</artifactId>
                                        <version>2.22.0</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>
        
        <dependencies>
                <dependency>
                        <groupId>net.sf.ucanaccess</groupId>
                        <artifactId>ucanaccess</artifactId>
                        <version>4.0.4</version>
                </dependency>
                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                        <scope>test</scope>
                        <version>2.44.0</version>
                </dependency>
                <dependency>
                        <groupId>com.opera</groupId>
                        <artifactId>operadriver</artifactId>
                        <scope>test</scope>
                        <version>1.5</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.seleniumhq.selenium</groupId>
                                        <artifactId>selenium-remote-driver</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>test</scope>
                        <version>4.13.2</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-api</artifactId>
                        <version>5.8.2</version>
                        <scope>test</scope>
                        <type>jar</type>
                </dependency>
        </dependencies>
        
        
        
        <distributionManagement>
                <repository>
                        <id>github</id>
                        <name>GitHub KDesp73 Apache Maven Packages</name>
                        <url>https://maven.pkg.github.com/KDesp73/MADB</url>
                </repository>
        </distributionManagement>

                
        <name>MADB</name>
    <description>More operators added</description>
</project>